# PDMI6_TP_02

./: PDMI6_TP_02.sln  README.md
PDMI6_TP_02/: App.xaml  App.xaml.cs  Contato.cs  EntryNumerico.cs  MainPage.xaml  MainPage.xaml.cs  PDMI6_TP_02.csproj  Page_DetalheContato.xaml  Page_DetalheContato.xaml.cs  Page_DetalhesProduto.xaml  Page_DetalhesProduto.xaml.cs  Page_EstiloDinamico.xaml  Page_EstiloDinamico.xaml.cs  Page_EstiloEventTriggers.xaml  Page_EstiloEventTriggers.xaml.cs  Page_EstiloPadrao.xaml  Page_EstiloPadrao.xaml.cs  Page_Home.xaml  Page_Home.xaml.cs  Page_Produto.xaml  Page_Produto.xaml.cs  Page_viewSimples.xaml  Page_viewSimples.xaml.cs  Produto.cs  Relogio.cs
PDMI6_TP_02.Android/: MainActivity.cs  PDMI6_TP_02.Android.csproj
PDMI6_TP_02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
